<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHXRITH</title>
    <!DOCTYPE html>
    <html lang="en" >      
    <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
    body {
      font-size: 16px;
      color: #404040;
      font-family: Montserrat, sans-serif;
      background-position: center;
      background-attachment: fixed;
      margin: 0;
      padding: 2rem 0;
      display: grid;
      place-items: center;
      box-sizing: border-box;
    }
    .card {
    position: relative;
    width: 95%;
    max-width: 930px;
    margin: auto;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    box-sizing: border-box;
    padding-bottom: .5rem;
    background-color: #fff;
    border-radius: 2rem;
    box-shadow: 0px 0rem 1.0rem rgba(0, 0, 0, 0.5);
    }
    .card .banner {
      background-image: url("https://telegra.ph/file/3a222797d4728086f1687.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 11rem;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      box-sizing: border-box;
    }
    .card .profile {
      background-image: url("https://telegra.ph/file/7cae31fbef7aa6aca9e55.png");
      background-size: cover;
      width: 6rem;
      height: 6rem;
      box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);
      border-radius: 50%;
      transform: translateY(30%);
      margin-left: 70%;
      transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
    }
    .card .profile:hover {
      transform: translateY(30%) scale(1.3);
    }

    .card .desc {
      text-align: justify;
      padding: 1.4rem 2.5rem;
      padding-top: 2rem;
      order: 100;
      font-size: 15px;
    }
    /* Button container */
    .button-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    }

    /* Buttons */
    .button-container button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: transparent;
    color: var(--primary-dark);
    font-family: 'Poppins', sans-serif;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border-bottom: 2px solid transparent; 
    font-weight: bold;
    transition: border-bottom-color 0.3s, color 0.3s;
    }
    .button-container button:hover {
    border-bottom-color: var(--primary-dark);
    color: var(--primary-dark); 
    }


    </style>
</head>
    <body translate="no">
      <div class="card">
      <div class="banner">
      <div class="profile"></div>
      </div>
        <div class="desc">
            Hey there! ✌</br></br>I'm Charith Pramodya Senanayake, A person who Collecting more pixels from 🇱🇰 Sri Lanka.
            </br></br>I'm just a young creator at 17+ years old, born on the 29th of July. Since then, I've been diving headfirst into the digital world.
            </br></br>I kinda dip my toes into a bunch of things: programming, game development, messing around with videos and photos, and dabbling in graphic design. It's all about exploring and having a blast making cool stuff!
            </br></br>Join me on this adventure as we navigate through technology, creativity, and whatever else comes our way. Let's build, design, and innovate together! 🚀
        </div>
    </div>
    <div class="button-container">
        <button onclick="window.location.href='index.html'">Home</button>
        <button onclick="window.location.href='tools.html'">Tools</button>
        <button onclick="window.location.href='about.html'">About</button>
        <button onclick="window.location.href='contact.html'">Contact</button>
    </div>     
</body>
</html>
    